# TBC.OpenAPI.SDK.Core

./: README.md  TBC.OpenAPI.Core.sln  TBC.OpenAPI.SDK.Core.sln
.github/workflows/: codeql-analysis.yml  dependency-review.yml  main.yml  nuget.yml
examples/TBC.OpenAPI.ExampleClient/: ExampleClient.cs  ExampleClientOptions.cs  IExampleClient.cs  TBC.OpenAPI.ExampleClient.csproj
examples/TBC.OpenAPI.ExampleClient/Extensions/: FactoryExtensions.cs  ServiceCollectionExtensions.cs
examples/TBC.OpenAPI.ExampleClient/Models/: SomeObject.cs
examples/TBC.OpenAPI.SDK.ExampleClient/: ExampleClient.cs  ExampleClientBasicAuthOptions.cs  ExampleClientOptions.cs  ExampleClientOptionsWithClientSecret.cs  IExampleClient.cs  TBC.OpenAPI.SDK.ExampleClient.csproj
examples/TBC.OpenAPI.SDK.ExampleClient/Extensions/: FactoryExtensions.cs  ServiceCollectionExtensions.cs
examples/TBC.OpenAPI.SDK.ExampleClient/Models/: SomeObject.cs
examples/UsageExample1/: Program.cs  UsageExample1.csproj  appsettings.json
examples/UsageExample1/Controllers/: TestController.cs
examples/UsageExample1/Properties/: launchSettings.json
examples/UsageExample2/: Program.cs  UsageExample2.csproj
examples/UsageExample3/: Global.asax  Global.asax.cs  UsageExample3.csproj  Web.config  packages.config
examples/UsageExample3/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
examples/UsageExample3/Controllers/: ValuesController.cs
examples/UsageExample3/Properties/: AssemblyInfo.cs
examples/UsageExample4/: Program.cs  UsageExample4.csproj  appsettings.json
examples/UsageExample4/Controllers/: TestController.cs
examples/UsageExample4/Properties/: launchSettings.json
src/TBC.OpenAPI.Core/: HttpHelper.cs  IOpenApiClient.cs  OpenApiClientFactory.cs  OptionsBase.cs  TBC.OpenAPI.Core.csproj
src/TBC.OpenAPI.Core/Exceptions/: OpenApiException.cs
src/TBC.OpenAPI.Core/Extensions/: HttpClientFactoryExtensions.cs  ServiceCollectionExtensions.cs
src/TBC.OpenAPI.Core/Models/: ApiResponse.cs  HeaderParamCollection.cs  ParamValue.cs  ProblemDetails.cs  ProblemDetailsJsonConverter.cs  QueryParamCollection.cs
src/TBC.OpenAPI.SDK.Core/: BasicAuthOptions.cs  HttpHelper.cs  IHttpHelper.cs  IOpenApiClient.cs  OpenApiClientFactory.cs  OptionsBase.cs  OptionsBaseWithClientSecret.cs  TBC.OpenAPI.SDK.Core.csproj
src/TBC.OpenAPI.SDK.Core/Exceptions/: OpenApiException.cs
src/TBC.OpenAPI.SDK.Core/Extensions/: HttpClientFactoryExtensions.cs  ServiceCollectionExtensions.cs
src/TBC.OpenAPI.SDK.Core/Models/: ApiResponse.cs  HeaderParamCollection.cs  ParamValue.cs  ProblemDetails.cs  ProblemDetailsJsonConverter.cs  QueryParamCollection.cs  UrlFormCollection.cs
src/TBC.OpenAPI.SDK.Core/QueryStringHelper/: IAddParameterable.cs  IFinisher.cs  QueryStringBuilder.cs
tests/TBC.OpenAPI.Core.Tests/: HttpHelperMocks.cs  HttpHelperTests.cs  TBC.OpenAPI.Core.Tests.csproj  TestClient.cs
tests/TBC.OpenAPI.Core.Tests/Models/: HttpTestRequestModel.cs  HttpTestResponseModel.cs
tests/TBC.OpenAPI.SDK.Core.Tests/: ComponentTests.cs  HttpHelperMocks.cs  HttpHelperTests.cs  TBC.OpenAPI.SDK.Core.Tests.csproj
