<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>TBC.OpenAPI.SDK.ExampleClient</PackageId>
		<Title>TBC.OpenAPI.SDK.ExampleClient</Title>
		<Description>TBC.OpenAPI.SDK.ExampleClient</Description>
		<Copyright>TBC Bank</Copyright>
		<PackageTags>OpenAPI;SDK;TBC</PackageTags>
		<Company>TBC Bank</Company>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://developers.tbcbank.ge</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TBCBank/TBC.OpenAPI.SDK.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TBC.OpenAPI.SDK.Core\TBC.OpenAPI.SDK.Core.csproj" />
	</ItemGroup>

	<!-- net8.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- net10.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- netstandard2.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Shared across all TFMs -->
	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="MinVer" Version="7.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup Label="SourceLink">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.*" Condition=" '$(Configuration)|$(GITHUB_ACTIONS)' == 'Release|true' ">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="CalculateAssemblyVersions" AfterTargets="MinVer">
		<PropertyGroup>
			<AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
			<InformationalVersion Condition=" '$(GITHUB_ACTIONS)' == 'true' ">$(MinVerVersion)</InformationalVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
